

// Packages map directly to directories.
// This imports all Kek files under example/MyPackage/ as the MyPackage package.
using MyPackage;

// Variables and struct fields are zero-initialized by default.
// A compile-time default value can override that zero value.

// Aliases create another name for an existing type.
alias byte = u8;
alias usize = u64;
alias RawHandle = ptr;

// Package and namespace access uses :: after the package is imported.
MyPackage::MyPackageFunc();

extern "C" {
	#include <stdlib.h>

	// extern "C" blocks are copied into the generated C output as-is.
	// The Kek compiler does not parse this block as Kek code.
	// For now, no Kek functions, types, or namespaces can be used here.
	void MyExternalFunc(void) {
		return;
	}
}

// C symbols from extern blocks can be called from Kek.
::MyExternalFunc();

// Exported functions are explicit.
// They are visible outside the current package and can be emitted as public C symbols.
export i32 MyExportedAdd(i32 v1, i32 v2) {
	return v1 + v2;
}

enum MyEnum : u8 {
	None,        // 0
	First,       // 1
	Second = 10,
	Third,       // 11
};

MyEnum MyEnumValue = MyEnum::First;

struct MyStruct {
	// Every field is zero-initialized by default.
	bool MyBool;
	byte MyByte;
	u16 MyU16;
	u32 MyU32;
	u64 MyU64;
	i8 MyI8;
	i16 MyI16;

	// Compile-time constants can override the zero default.
	i32 MyI32 = 42;

	i64 MyI64;
	f32 MyF32;
	f64 MyF64;
	ptr MyPointer;

	struct MyInternalStruct {
		u8 Value;
	};
};

struct MyPackedAligned {
	u8 Tag;
	u32 Value;
} packed, aligned(8);

// Type layout helpers are compile-time values when their input is known.
usize MyStructSize = sizeof(MyStruct);
usize MyStructAlign = alignof(MyStruct);
usize MyStructFieldOffset = offsetof(MyStruct, MyI32);

// Normal asserts stay in the language. The compiler should resolve them during
// compilation when the full expression is known at compile time.
assert(sizeof(MyStruct) >= sizeof(i32));
assert(alignof(MyPackedAligned) == 8);

// Binary, hex, and literal separators are useful for systems code.
u8 MyBitMask = 0b1010_0001;
u32 MyHexColor = 0xFF_AA_00_12;

struct MyTemplateStruct<T1, T2, T3> {
	T1 MyType1;
	T2 MyType2;
	T3 MyType3;
};

// Unions are currently plain C-style unions.
// There is no automatic tag or active-variant tracking yet.
union MyUnion {
	i32 MyI32;
	u8 MyBytes[4];
};

i32 MyAdd(i32 v1 = 0, i32 v2 = 0) {
	return v1 + v2;
}

i32 Tmp = MyAdd();
Tmp = MyAdd(4, 2);
Tmp = MyAdd(v1 = 1);
Tmp = MyAdd(v2 = 2);
Tmp = MyExportedAdd(10, 20);

// Casts are explicit.
u32 TmpUnsigned = cast<u32>(Tmp);
u8 TmpByte = cast<u8>(TmpUnsigned);
RawHandle TmpHandle = cast<RawHandle>(TmpUnsigned);

// Generic functions are intended to be specialized during C generation.
T MyTemplateAdd<T>(T v1, T v2) {
	return v1 + v2;
}

Tmp = MyTemplateAdd<i32>(42, 69);

// Struct functions are declared with the struct namespace.
// Inside the function, this refers to the current instance.
i32 MyStruct::MyStructAdd(i32 v) {
	this.MyI32 += v;
	return this.MyI32;
}

// Union functions use the same method syntax, but the union is untagged.
// The caller must know which field is valid.
i32 MyUnion::MyUnionAdd(i32 v) {
	return this.MyI32 + v;
}

MyStruct TmpStruct; // All fields default to 0, except MyI32 which defaults to 42.
Tmp = TmpStruct.MyStructAdd(69);

// Named struct initializers override only the listed fields.
// All other fields still use their normal default value.
MyStruct NamedStruct = {
	MyByte = 7,
	MyI32 = 100,
};

MyUnion TmpUnion;
TmpUnion.MyI32 = 10;
Tmp = TmpUnion.MyUnionAdd(5);

// Arrays are standard C-style fixed arrays.
u8 MyArray[16] = {0};
u16 MyArray2[16] = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30};

// len works for fixed arrays known to the compiler.
usize MyArrayLength = len(MyArray);
assert(len(MyArray) == 16);

u8 MyMatrix[4][4] = {0};

u8 MyValue = MyArray[0];  // First element.
MyValue = MyArray[-1];    // Last element. Negative indexes count from the end.
MyValue = MyArray[-2];    // Second-to-last element.

for (u8 i = 0; i < 10; i++) {
	if (i == 2) {
		continue;
	}

	if (i == 8) {
		break;
	}

	MyFunc(i);
}

for (u8 i = 0; i < 10; i++) MyFunc(i);

for (u8 idx, u8 val) in MyArray {
	MyFunc(idx, val);
}

for (_, u8 val) in MyArray {
	MyFunc(val);
}

for (u8 idx, _) in MyArray {
	MyFunc(idx);
}

for (u8 val) in Range<u8>(start = 0, end = 16, step = 1) {
	MyFunc(val);
}

if (false) {
	MyFunc(0);
} else if (true) {
	MyFunc(1);
} else {
	MyFunc(2);
}

if (!false) {
	MyFunc(3);
}

// Switch follows C-style control flow: explicit break and a default case.
switch MyEnumValue {
	case MyEnum::None: {
		MyFunc(0);
		break;
	}
	case MyEnum::First: {
		MyFunc(1);
		break;
	}
	case MyEnum::Second: {
		MyFunc(2);
		break;
	}
	case MyEnum::Third: {
		MyFunc(3);
		break;
	}
	default: {
		unreachable;
	}
}

while (Tmp < 100) {
	Tmp += 1;

	if (Tmp == 50) {
		continue;
	}

	if (Tmp == 90) {
		break;
	}
}

do {
	Tmp -= 1;
} while (Tmp > 0);

// panic aborts execution for unrecoverable runtime errors.
if (Tmp < 0) {
	panic("Tmp must not be negative");
}


29ß429

